# QL_Thu_Vien

./: pom.xml
src/main/java/EmailStrategy/: BorrowSuccessEmail.java  DueDateReminderEmail.java  EmailContext.java  EmailService.java  EmailStrategy.java  OverdueEmail.java  ReturnSuccessEmail.java
src/main/java/FactoryMethod/: BorrowConfirmationEmail.java  EmailFactory.java  EmailSender.java  EmailTemplate.java  LossEmail.java  OverdueEmail.java  ReminderEmail.java  ReturnConfirmationEmail.java
src/main/java/MemberMemento/: MemberMemento.java  MemberRestore.java
src/main/java/ProxyMember/: BorrowingProxy.java  RealBookBorrowing.java  TicketBorrowing.java
src/main/java/com/mycompany/BorrowedTicketStates/: BorrowedTicketContext.java  BorrowedTicketState.java  LostBookState.java  OverDueState.java  ReturnedTicketState.java  StillDueState.java
src/main/java/com/mycompany/qlthuvien/: AvailableState.java  Book.java  BookContext.java  BookDAO.java  BookForm.form  BookForm.java  BookState.java  BorrowedState.java  BorrowedTicket.java  BorrowedTicketDAO.java  ChiTietPhieuMuon.java  ChiTietSach.java  DatabaseConnection.java  HomePage.java  LoginForm.java  LostState.java  Member.java  MemberDao.java  MemberForm.java  PhieuMuonPage.java  QLThuVien.java  RegisterMember.form  RegisterMember.java  ReturnedState.java  UpdateMem.java  test.java
src/main/java/com/mycompany/qlthuvien/BorrowedTicketStates/: BorrowedTicketContext.java  BorrowedTicketState.java  LostBookState.java  OverDueState.java  ReturnedTicketState.java  StillDueState.java
src/main/java/com/mycompany/qlthuvien/FactoryMethod/: BorrowConfirmationEmail.java  EmailFactory.java  EmailSender.java  EmailTemplate.java  LossEmail.java  OverdueEmail.java  ReminderEmail.java  ReturnConfirmationEmail.java
src/main/java/com/mycompany/qlthuvien/bookstate/: BookContext.java  BookState.java  BorrowedState.java  LostState.java  ReturnedState.java
src/main/java/memberState/: ActiveMemberState.java  BlockedMemberState.java  ExpiredMemberState.java  MemberContext.java  MemberState.java  SuspendedMemberState.java
(+29 files in other folders)
